# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: af64ee147315246262eda2f8addbe1a98889a150f2780ad02968d2d325bc3ce8d12a490777256c23026fa359e5cccb0da857e059fee82e1059098a646c1a320f

test:
  secret_key_base: 9e78829cc05eab15587f0ac8839083a7ee1fbdfeed5f082c954ea0d6b49e1f2cd74da523240163228dff0f1ddabae786f401a7bdc31e7c0954f8bfde83079fb9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
